.container{
    margin-top: 100px;
}

#user-info div {
    height: 20px;
}
#user-avatar {
    margin-top: -5px;
}
#carousel-example-generic{
    margin-top: 0px;
}
.item{
    height: 600px;
}
.left span, .right span{
    opacity: 0;
}
.left:hover span, .right:hover span{
    opacity: 1;
}


#tab-profile .waterfall{
    width: 100%; // 默认宽度
    columns: 3; // 默认列数
    column-gap: 30px; // 列间距
}
#tab-profile .thumbnail{
    break-inside: avoid;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
#tab-profile img{
    margin-top: 40px;
    border-radius: 10px;
}
#tab-profile h3{
    padding: 8px 0;
    margin-left: 10px;
}
#tab-profile small{
    margin-left: 10px;
}
#tab-profile p{
    color: #555;
    margin-left: 10px;
}
#tab-profile a{
    margin-top: 30px;
    margin-right: 10px;
}