#tab-cart .navbar{
    width: 60%;
    margin: auto;
    border-radius: 10px;
}

#tab-cart .list-group{
    margin-bottom: 100px;
}

#tab-cart .list-group-item img{
    height: 200px;
}

#tab-cart .list-group-item .cart-checkbox{
    margin-left: 10px;
    margin-right: 20px;
}

#tab-cart .cart-info h4{
    margin-left: 20px;
    font-weight: 600;
    color: rgba(100, 100, 255, 1);
}

#tab-cart .cart-info p{
    color: #555;
    margin-left: 10px;
}

#tab-cart .cart-info {
    display: inline-flex;
    position: relative;
    left: 24px;
    top: -72px;
    // background-color: lightcoral;
}

#tab-cart .cart-control {
    float: right;
    position: relative;
    right: 10px;
    bottom: -160px;
    // background-color: lightcoral;
}

#tab-cart .cart-control .cart-control-amount {
    font-weight: 600;
    margin: auto 20px;
}

#tab-cart .cart-sum{
    margin-left: 10px;
    margin-right: 20px;
    font-size: 18px;
    color: rgb(100, 100, 100);
}