#tab-user .user-avatar{
    margin: auto auto;
    float: left;
}

#tab-user .user-info{
    // display: inline-table;
    width: 50%;
    margin-left: 50px;
    float: left;
}

#tab-user .user-info .user-info-item{
    margin-bottom: 40px;
}

#tab-user .user-info .user-info-item .checkbox{
    margin: 0px auto;
}